MoebuntuThemeの追加
BOTH
GIT
MoeBuntuのテーマを/usr/share/thmnesへインストールします。
moebuntu-themes
---
MoebuntuPinkIconsの追加
BOTH
GIT
MoeBuntuのPinkIconsを/usr/share/iconsへインストールします。
moebuntu-icons
---
MoebuntuShell2の追加
MINT
GIT
MoeBuntuのテーマを/usr/share/thmnesへインストールします。
moebuntu-shells
---
MoebuntuXFCE 設定
MINT
Conf
MoeBuntuのPinkIconsとPinkThemeを設定します。
moebuntu-xfcesetting
---
MoebuntuQT5アプリの萌化設定
MINT
Conf
MoeBuntuのQT5アプリの萌化設定を設定します。
moebuntu-qt5
---
プリンタドライバの追加
BOTH
APT
不足しているプリンタドライバの補完を行います。
printer-driver-all
---
コーデックセット
BOTH
APT
（注意：アンインストール）DVD等のコーデック等のライブラリーをインストールします。
codec
---
VLC多機能動画プレイヤー
BOTH
APT
大半の形式に対応する動画プレイヤー、VLCをインストールします。
vlc
---
最新版VLC多機能動画プレイヤー
BOTH
PPA
大半の形式に対応する動画プレイヤー、VLCをインストールします。
ppavlc
---
ClamTkウイルススキャナ
BOTH
APT
Linux用ウイルススキャナをインストールします。
clamtk
---
Skypeメッセンジャー
BOTH
APT
無料でテレビ電話が可能なチャットアプリ、Skypeをインストールします。
skype
---
YouTube専用ブラウザー
BOTH
APT
YouTubeを快適に利用できる、SMTubeをインストールします。
smtube
---
UNetbootin
BOTH
PPA
USBメモリからライブ環境を起動可能にするアプリ、UNetbootinをインストールします。
unetbootin
---
AppImageLauncher
BOTH
DEB
Appimageのアプリケーション管理とランチャーのアプリ、AppImageLauncherをインストールします。
appimagelauncher
---
最新版Blander
BOTH
PPA
高機能な３Dアプリケーションをインストールします。
blender
---
